<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<title>Servlet Bank App</title>
<style>
	body{
		font-family: monospace;
	}
	.container{
		background-color: rgba(99, 101, 102, 0.555);
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 5px;
		margin: 5px;	
		border-radius: 15px;
	}
	
	.console-box{
		display : flex;
		flex-direction: column;
		align-items: center;
	}
	
	button{
		border-radius: 10px;
		padding: 10px 100px;
		background-color: rgb(31, 110, 146);
		color: white;
		font-weight: bold;
		font-size: 30px;
	}
	button:hover{
		cursor: pointer;
		box-shadow: 3px 3px 10px black;
	}
	form{
		margin: 20px 0;
	}
	
</style>
</head>
<body>
	<div class="container">
		<h1>Register new user</h1>
	</div>
	<div class="container">
		<form action="register" method="POST">
			<table>
				<tr>
					<td><label>Name</label></td>
					<td><input type="text" name="name" required /></td>
				</tr>
				<tr>
					<td><label>Address</label></td>
					<td><input type="text" name="address" required /></td>
				</tr>
				<tr>
					<td><label>Phone</label></td>
					<td><input type="tel" name="phone" required /></td>
				</tr>
				<tr>
					<td><label>User Name</label></td>
					<td><input type="text" name="uname" required /></td>
				</tr>
				<tr>
					<td><label>Password</label></td>
					<td><input type="password" name="pass" required /></td>
				</tr>
				<tr>
					<td><input type="reset" value="RESET" /></td>
					<td><input type="submit" value="SUBMIT" /></td>
				</tr>
			</table>
		</form>
		
	</div>
</body>
</html>